# Patika-QA-Case

./: README.md  pom.xml
src/main/java/Utilities/: Log4j.java
src/test/java/Base/: Func.java
src/test/java/Features/: AddToCart.feature
src/test/java/Runner/: Runner.java
src/test/java/Steps/: AddToCart.java
